[gd_scene load_steps=32 format=3 uid="uid://b83se66ui1jqr"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xyhg6"]
[ext_resource type="Texture2D" uid="uid://driqtob804vn1" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_k8lyn"]
[ext_resource type="PackedScene" uid="uid://ce48o0t3l4arq" path="res://components/health_component.tscn" id="3_s4yc0"]
[ext_resource type="PackedScene" uid="uid://djun8a4akwtaw" path="res://scenes/progress_barEnemy.tscn" id="4_6s0jn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12hyy"]
atlas = ExtResource("2_k8lyn")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggih3"]
atlas = ExtResource("2_k8lyn")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shqt6"]
atlas = ExtResource("2_k8lyn")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2yx"]
atlas = ExtResource("2_k8lyn")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v20df"]
atlas = ExtResource("2_k8lyn")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnlgn"]
atlas = ExtResource("2_k8lyn")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkbu"]
atlas = ExtResource("2_k8lyn")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnpg"]
atlas = ExtResource("2_k8lyn")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfy3"]
atlas = ExtResource("2_k8lyn")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1a42"]
atlas = ExtResource("2_k8lyn")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtkx"]
atlas = ExtResource("2_k8lyn")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gnv"]
atlas = ExtResource("2_k8lyn")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tie0h"]
atlas = ExtResource("2_k8lyn")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnc7"]
atlas = ExtResource("2_k8lyn")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7vl"]
atlas = ExtResource("2_k8lyn")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8run6"]
atlas = ExtResource("2_k8lyn")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cj0x"]
atlas = ExtResource("2_k8lyn")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx36"]
atlas = ExtResource("2_k8lyn")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrfn"]
atlas = ExtResource("2_k8lyn")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1kv"]
atlas = ExtResource("2_k8lyn")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1xv"]
atlas = ExtResource("2_k8lyn")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfv2s"]
atlas = ExtResource("2_k8lyn")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m2a"]
atlas = ExtResource("2_k8lyn")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_peg8p"]
atlas = ExtResource("2_k8lyn")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp61j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v20df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnlgn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1a42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gnv")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx36")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peg8p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5di2"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnicg"]
size = Vector2(34, 44)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_xyhg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mp61j")
animation = &"attack_down"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 17)
shape = SubResource("CircleShape2D_j5di2")

[node name="AreaAttack" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
visible = false
position = Vector2(14, 14)
shape = SubResource("RectangleShape2D_nnicg")
debug_color = Color(0.303095, 0.626591, 0.105504, 0.42)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_s4yc0")]
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" parent="." instance=ExtResource("4_6s0jn")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
