[gd_scene load_steps=39 format=3 uid="uid://c12r845skw55a"]

[ext_resource type="Texture2D" uid="uid://cqwv21qlrddlm" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_op8pb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yg2x2"]
[ext_resource type="PackedScene" uid="uid://ce48o0t3l4arq" path="res://components/health_component.tscn" id="3_oem0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4fv"]
atlas = ExtResource("1_op8pb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2gm"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhn3"]
atlas = ExtResource("1_op8pb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_adivn"]
atlas = ExtResource("1_op8pb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_750p0"]
atlas = ExtResource("1_op8pb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12bo"]
atlas = ExtResource("1_op8pb")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkd45"]
atlas = ExtResource("1_op8pb")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhnp"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgykp"]
atlas = ExtResource("1_op8pb")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mn8"]
atlas = ExtResource("1_op8pb")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87six"]
atlas = ExtResource("1_op8pb")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimyo"]
atlas = ExtResource("1_op8pb")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wafk"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5fe"]
atlas = ExtResource("1_op8pb")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6qq"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwyo"]
atlas = ExtResource("1_op8pb")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x75qm"]
atlas = ExtResource("1_op8pb")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctre"]
atlas = ExtResource("1_op8pb")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84a5r"]
atlas = ExtResource("1_op8pb")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yws0"]
atlas = ExtResource("1_op8pb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uoty"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7f5n"]
atlas = ExtResource("1_op8pb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjkm"]
atlas = ExtResource("1_op8pb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kc3"]
atlas = ExtResource("1_op8pb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8u1"]
atlas = ExtResource("1_op8pb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqoo0"]
atlas = ExtResource("1_op8pb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdbo"]
atlas = ExtResource("1_op8pb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dy60"]
atlas = ExtResource("1_op8pb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8py"]
atlas = ExtResource("1_op8pb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgpx"]
atlas = ExtResource("1_op8pb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bit8g"]
atlas = ExtResource("1_op8pb")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn0vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12bo")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87six")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimyo")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x75qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84a5r")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uoty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7f5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8u1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dy60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bit8g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqejh"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0hby"]
size = Vector2(91, 75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8lk4"]
bg_color = Color(0.8, 0.0235294, 0, 0.6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yg2x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fn0vn")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_lqejh")

[node name="AreaAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
position = Vector2(29.5, 1.5)
shape = SubResource("RectangleShape2D_s0hby")
debug_color = Color(0.297118, 0.623191, 0.245534, 0.42)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_oem0l")]
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -66.0
offset_right = 36.0
offset_bottom = -50.0
theme_override_styles/background = SubResource("StyleBoxFlat_l8lk4")
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
