ea4bc82a6ad023ab7ee23ee620429895
::res://::1740433886
icon.svg::CompressedTexture2D::4492142683804995664::1740241649::1740256554::1::::<><>::
::res://assets/::1740419266
cave.png::CompressedTexture2D::5290701199938207606::1740241649::1740256554::1::::<><>::
::res://assets/medieval_sharp/::1740419296
FONTLOG.txt::TextFile::-1::1740419260::0::1::::<><>::
MedievalSharp-Bold.ttf::FontFile::5626407532558330707::1740419260::1740419296::1::::<><>::
MedievalSharp-BoldOblique.ttf::FontFile::6164421972869409881::1740419260::1740419296::1::::<><>::
MedievalSharp-Book.ttf::FontFile::7142680087582625508::1740419260::1740419296::1::::<><>::
MedievalSharp-BookOblique.ttf::FontFile::4564451547242789915::1740419260::1740419296::1::::<><>::
SIL - Open Font License.txt::TextFile::-1::1740419260::0::1::::<><>::
::res://assets/medieval_sharp/demo/::1740419260
::res://assets/platformer items - free assets/::1740416382
::res://assets/platformer items - free assets/platformer items - free assets/::1740416399
animated_items.png::CompressedTexture2D::1809708869147196618::1740416382::1740416399::1::::<><>::
animated_items_outline.png::CompressedTexture2D::6173840039619367967::1740416382::1740416399::1::::<><>::
README.txt::TextFile::-1::1740416382::0::1::::<><>::
static_items.png::CompressedTexture2D::4101334217118438086::1740416382::1740416398::1::::<><>::
static_items_outline.png::CompressedTexture2D::6172163652544145504::1740416382::1740416398::1::::<><>::
::res://assets/Tiny Swords/::1740241647
::res://assets/Tiny Swords/Tiny Swords (Update 010)/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/::1740256555
01.png::CompressedTexture2D::878615010678336632::1740241647::1740256555::1::::<><>::
02.png::CompressedTexture2D::9048891336050468187::1740241647::1740256555::1::::<><>::
03.png::CompressedTexture2D::7983486838652674610::1740241647::1740256555::1::::<><>::
04.png::CompressedTexture2D::1689422439840224819::1740241647::1740256555::1::::<><>::
05.png::CompressedTexture2D::1989777470960086628::1740241647::1740256555::1::::<><>::
06.png::CompressedTexture2D::8523154903840430999::1740241647::1740256555::1::::<><>::
07.png::CompressedTexture2D::9110014142963361279::1740241647::1740256555::1::::<><>::
08.png::CompressedTexture2D::4717100101281123622::1740241647::1740256555::1::::<><>::
09.png::CompressedTexture2D::4256875987119872743::1740241647::1740256555::1::::<><>::
10.png::CompressedTexture2D::1720545980807151571::1740241647::1740256555::1::::<><>::
11.png::CompressedTexture2D::6539017928405518527::1740241647::1740256555::1::::<><>::
12.png::CompressedTexture2D::8033424180027528632::1740241647::1740256555::1::::<><>::
13.png::CompressedTexture2D::493479030373834851::1740241647::1740256555::1::::<><>::
14.png::CompressedTexture2D::3121791325434965128::1740241647::1740256555::1::::<><>::
15.png::CompressedTexture2D::6503211192129865709::1740241647::1740256555::1::::<><>::
16.png::CompressedTexture2D::5114407518262925294::1740241647::1740256555::1::::<><>::
17.png::CompressedTexture2D::140895940079096914::1740241647::1740256555::1::::<><>::
18.png::CompressedTexture2D::976662359943148590::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/::1740241647
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/Explosion/::1740256555
Explosions.png::CompressedTexture2D::8528111256760841008::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/Fire/::1740256555
Fire.png::CompressedTexture2D::788702611372753574::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/::1740241647
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/::1740241647
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/::1740256555
Goblin_House.png::CompressedTexture2D::6615769486158310871::1740241647::1740256555::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::3605193461490176440::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/::1740256555
Wood_Tower_Blue.png::CompressedTexture2D::3786694111459269834::1740241647::1740256555::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::5001261461250303257::1740241647::1740256555::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::795730539544101579::1740241647::1740256555::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::3473065316056193046::1740241647::1740256554::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::6151221310688430073::1740241647::1740256554::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::7280650869703675307::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1740241647
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1740256554
Barrel_Blue.png::CompressedTexture2D::6118610551852191043::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1740256554
Barrel_Purple.png::CompressedTexture2D::2978108243274414152::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1740256554
Barrel_Red.png::CompressedTexture2D::4789363765709282089::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1740256554
Barrel_Yellow.png::CompressedTexture2D::3225225025257542399::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1740256555
TNT_Blue.png::CompressedTexture2D::4841417951808560793::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1740256554
Dynamite.png::CompressedTexture2D::3008118675691730585::1740241647::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1740256555
TNT_Purple.png::CompressedTexture2D::1555898446579227807::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1740256555
TNT_Red.png::CompressedTexture2D::4675360431586127524::1740241647::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1740256555
TNT_Yellow.png::CompressedTexture2D::8397561561939689371::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1740256555
Torch_Blue.png::CompressedTexture2D::2946055989920340529::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1740256555
Torch_Purple.png::CompressedTexture2D::2311709959712864097::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1740256555
Torch_Red.png::CompressedTexture2D::8369993555332436736::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1740256555
Torch_Yellow.png::CompressedTexture2D::4235249340541968124::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1740256555
Castle_Blue.png::CompressedTexture2D::6379592250554676852::1740241648::1740256555::1::::<><>::
Castle_Construction.png::CompressedTexture2D::1816274394330310777::1740241648::1740256555::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::3824616471259985569::1740241648::1740256555::1::::<><>::
Castle_Purple.png::CompressedTexture2D::3582260446200491120::1740241648::1740256555::1::::<><>::
Castle_Red.png::CompressedTexture2D::7381427262264918567::1740241648::1740256555::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::9077497596520743070::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1740256555
House_Blue.png::CompressedTexture2D::7517148169774109864::1740241648::1740256555::1::::<><>::
House_Construction.png::CompressedTexture2D::9075697637644200913::1740241648::1740256555::1::::<><>::
House_Destroyed.png::CompressedTexture2D::5587339559274578722::1740241648::1740256555::1::::<><>::
House_Purple.png::CompressedTexture2D::1772617338227259936::1740241648::1740256555::1::::<><>::
House_Red.png::CompressedTexture2D::8869961876166211097::1740241648::1740256555::1::::<><>::
House_Yellow.png::CompressedTexture2D::5765954167842683949::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1740256555
Tower_Blue.png::CompressedTexture2D::5937929232998646872::1740241648::1740256555::1::::<><>::
Tower_Construction.png::CompressedTexture2D::7427230167030452231::1740241648::1740256555::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::2530282175627034509::1740241648::1740256555::1::::<><>::
Tower_Purple.png::CompressedTexture2D::6237387032496605763::1740241648::1740256555::1::::<><>::
Tower_Red.png::CompressedTexture2D::77187830437159581::1740241648::1740256555::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5210381783614970464::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/::1740256555
Archer_Blue_(NoArms).png::CompressedTexture2D::1427802358446314248::1740241648::1740256555::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::7597603900520457474::1740241648::1740256555::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::6665880739967084165::1740241648::1740256555::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::8070451487590211792::1740241648::1740256555::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::6970266547208915951::1740241648::1740256555::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::8131951577358012547::1740241648::1740256555::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::8308749314788005602::1740241648::1740256555::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::2276556555238412314::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/::1740256555
Arrow.png::CompressedTexture2D::5823482702906302770::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/::1740256556
Archer_Blue.png::CompressedTexture2D::269659177254351397::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/::1740256556
Archer_Purlple.png::CompressedTexture2D::6557076356015612346::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/::1740256556
Archer_Red.png::CompressedTexture2D::710187269047880425::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Yellow/::1740256556
Archer_Yellow.png::CompressedTexture2D::4927472811382266529::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1740256555
Dead.png::CompressedTexture2D::3901650441334310548::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1740256556
Pawn_Blue.png::CompressedTexture2D::7657518265188651197::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1740256556
Pawn_Purple.png::CompressedTexture2D::8009676587046532595::1740241648::1740256556::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1740256555
Pawn_Red.png::CompressedTexture2D::5201690716669207224::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1740256555
Pawn_Yellow.png::CompressedTexture2D::2639110196310953590::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1740256555
Warrior_Blue.png::CompressedTexture2D::3873221819942512543::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1740256555
Warrior_Purple.png::CompressedTexture2D::5942603840314166806::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1740256555
Warrior_Red.png::CompressedTexture2D::2476067744131267740::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1740256555
Warrior_Yellow.png::CompressedTexture2D::6217180429658255044::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/::1740256555
GoldMine_Active.png::CompressedTexture2D::446051333077689223::1740241648::1740256555::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::9215286704593394407::1740241648::1740256555::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::1307486315532787712::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/::1740256555
G_Idle.png::CompressedTexture2D::5894019443465524780::1740241648::1740256555::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::5908539451503794772::1740241648::1740256555::1::::<><>::
G_Spawn.png::CompressedTexture2D::5113270600404862952::1740241648::1740256555::1::::<><>::
M_Idle.png::CompressedTexture2D::7161046729483024053::1740241648::1740256555::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8301335009147704061::1740241648::1740256555::1::::<><>::
M_Spawn.png::CompressedTexture2D::42738090789311018::1740241648::1740256555::1::::<><>::
W_Idle.png::CompressedTexture2D::3868356305053570459::1740241648::1740256555::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::2778858469232610107::1740241648::1740256555::1::::<><>::
W_Spawn.png::CompressedTexture2D::4442272047903688218::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Sheep/::1740256555
HappySheep_All.png::CompressedTexture2D::746496354068444157::1740241648::1740256555::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::3054966335730834695::1740241648::1740256555::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::871765930990977457::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/::1740256555
Tree.png::CompressedTexture2D::4139755760575165436::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/::1740256555
Bridge_All.png::CompressedTexture2D::5060621446291762585::1740241648::1740256555::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/::1740256555
Shadows.png::CompressedTexture2D::1799236366730157038::1740241648::1740256555::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::6021637566940039641::1740241648::1740256555::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::6436376950912611093::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/::1740256554
Water.png::CompressedTexture2D::7629005618513377539::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Foam/::1740256554
Foam.png::CompressedTexture2D::4274715916980294245::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1740256554
Rocks_01.png::CompressedTexture2D::5609628209833655648::1740241648::1740256554::1::::<><>::
Rocks_02.png::CompressedTexture2D::93772556262816264::1740241648::1740256554::1::::<><>::
Rocks_03.png::CompressedTexture2D::6930383430280813405::1740241648::1740256554::1::::<><>::
Rocks_04.png::CompressedTexture2D::8565154487524572854::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/::1740241648
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/::1740256554
Banner_Connection_Down.png::CompressedTexture2D::5073167928026418838::1740241648::1740256554::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::4441271888691731325::1740241648::1740256554::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::1950762233889860016::1740241648::1740256554::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::4967551344545544137::1740241648::1740256554::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::2156325923976450955::1740241648::1740256554::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::662525007550149653::1740241648::1740256554::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::5476388644569943953::1740241648::1740256554::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::5765074745032838302::1740241648::1740256554::1::::<><>::
Carved_Regular.png::CompressedTexture2D::1728534259849024888::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/::1740256554
Button_Blue.png::CompressedTexture2D::800068046247425126::1740241648::1740256554::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::2090215880636002418::1740241648::1740256554::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::1876908224781162292::1740241648::1740256554::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::5526998377505013496::1740241648::1740256554::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::3756972092155126891::1740241648::1740256554::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::1332208498479587463::1740241648::1740256554::1::::<><>::
Button_Disable.png::CompressedTexture2D::5603726059742652049::1740241648::1740256554::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::7180441599421905027::1740241648::1740256554::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::6895774134070566009::1740241648::1740256554::1::::<><>::
Button_Hover.png::CompressedTexture2D::6468472759433361394::1740241648::1740256553::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::360095089726426033::1740241648::1740256553::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::234825840832587252::1740241648::1740256553::1::::<><>::
Button_Red.png::CompressedTexture2D::3311371614561452931::1740241648::1740256553::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::9045767310696554575::1740241648::1740256553::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::1155773592983854499::1740241648::1740256553::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::2964644443410503522::1740241648::1740256553::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::725763781502676399::1740241648::1740256553::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::550915400055505326::1740241648::1740256553::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/::1740256554
Disable_01.png::CompressedTexture2D::6869784799974423974::1740241648::1740256553::1::::<><>::
Disable_02.png::CompressedTexture2D::6243709053814760229::1740241648::1740256553::1::::<><>::
Disable_03.png::CompressedTexture2D::4296398398890066710::1740241648::1740256553::1::::<><>::
Disable_04.png::CompressedTexture2D::556711201013421650::1740241648::1740256553::1::::<><>::
Disable_05.png::CompressedTexture2D::4163392028245050100::1740241648::1740256553::1::::<><>::
Disable_06.png::CompressedTexture2D::4211799841160266854::1740241648::1740256553::1::::<><>::
Disable_07.png::CompressedTexture2D::3669715725840151017::1740241648::1740256553::1::::<><>::
Disable_08.png::CompressedTexture2D::6716099061018909743::1740241648::1740256553::1::::<><>::
Disable_09.png::CompressedTexture2D::4094259589877223704::1740241648::1740256553::1::::<><>::
Disable_10.png::CompressedTexture2D::6087225764522374151::1740241648::1740256553::1::::<><>::
Pressed_01.png::CompressedTexture2D::8879958636847126932::1740241648::1740256553::1::::<><>::
Pressed_02.png::CompressedTexture2D::8096966289387550653::1740241648::1740256553::1::::<><>::
Pressed_03.png::CompressedTexture2D::9055419171141564509::1740241648::1740256553::1::::<><>::
Pressed_04.png::CompressedTexture2D::4914913285076651245::1740241648::1740256553::1::::<><>::
Pressed_05.png::CompressedTexture2D::817242406207373707::1740241648::1740256554::1::::<><>::
Pressed_06.png::CompressedTexture2D::309285614275715796::1740241648::1740256554::1::::<><>::
Pressed_07.png::CompressedTexture2D::2149709111733230546::1740241648::1740256554::1::::<><>::
Pressed_08.png::CompressedTexture2D::6808687054811798376::1740241648::1740256554::1::::<><>::
Pressed_09.png::CompressedTexture2D::4692524380847951592::1740241648::1740256554::1::::<><>::
Pressed_10.png::CompressedTexture2D::5870851057207358702::1740241648::1740256554::1::::<><>::
Regular_01.png::CompressedTexture2D::1286879225253939663::1740241648::1740256554::1::::<><>::
Regular_02.png::CompressedTexture2D::6674491042092826037::1740241648::1740256554::1::::<><>::
Regular_03.png::CompressedTexture2D::9149885527128137489::1740241648::1740256554::1::::<><>::
Regular_04.png::CompressedTexture2D::9169990597766773176::1740241648::1740256554::1::::<><>::
Regular_05.png::CompressedTexture2D::3737246775591096469::1740241648::1740256554::1::::<><>::
Regular_06.png::CompressedTexture2D::3255557000058718249::1740241648::1740256554::1::::<><>::
Regular_07.png::CompressedTexture2D::1857421357036145786::1740241648::1740256554::1::::<><>::
Regular_08.png::CompressedTexture2D::4245427693343524603::1740241648::1740256554::1::::<><>::
Regular_09.png::CompressedTexture2D::4290299425540338688::1740241648::1740256554::1::::<><>::
Regular_10.png::CompressedTexture2D::2191487010500503229::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/::1740256554
01.png::CompressedTexture2D::3889074721747124906::1740241648::1740256554::1::::<><>::
02.png::CompressedTexture2D::4610977092021700752::1740241648::1740256554::1::::<><>::
03.png::CompressedTexture2D::3389596243741016153::1740241648::1740256554::1::::<><>::
04.png::CompressedTexture2D::5918576879086453177::1740241648::1740256554::1::::<><>::
05.png::CompressedTexture2D::3142608676962340776::1740241648::1740256554::1::::<><>::
06.png::CompressedTexture2D::7662081632909829817::1740241648::1740256554::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/::1740256554
Ribbon_Blue_3Slides.png::CompressedTexture2D::1365920940990851088::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::6881952172063079253::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::8148617882658388255::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::38464257484910450::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::5337666193116340324::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::3427784825327410124::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::8563356417512708944::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::7340802331495753744::1740241648::1740256554::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::6203361489640978867::1740241648::1740256554::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::1126291215169877344::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::4324402431475550242::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::8190344447621934342::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::6409499314921704933::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::5961407324021319408::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::1846362510476419697::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5224555596131006911::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::4468563532821882910::1740241648::1740256554::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::6175687973670917799::1740241648::1740256554::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::3253030088029539029::1740241648::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::15448150616798102::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::9203570649555067128::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::7468915646002558484::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1342878815327552392::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::5846016055377211437::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::798181146787610654::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::5558957755264896096::1740241649::1740256554::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::7575267457544700103::1740241649::1740256554::1::::<><>::
::res://character/::1740348272
arquero.tscn::PackedScene::4892159677724855913::1740335386::0::1::::<><>::uid://keaxey16bkaj::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/Archer_Red.png
barrel.tscn::PackedScene::1555147768130344949::1740335387::0::1::::<><>::uid://ctf5ve4e7vq56::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png
tnt.tscn::PackedScene::6730461453130935154::1740335387::0::1::::<><>::uid://drv3u2rco8n1l::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/TNT_Yellow.png
::res://components/::1740416982
health_component.gd::GDScript::-1::1740416982::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::5115493702405096490::1740241954::0::1::::<><>::res://components/health_component.gd
::res://decoraciones/::1740335515
arbol.tscn::PackedScene::6839019136358011441::1740335515::0::1::::<><>::uid://by8lf4p63fw57::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png
::res://music/::1740433893
collapsing-chaos-198070.mp3::AudioStreamMP3::5586632099890022769::1740433870::1740433928::1::::<><>::
friendly-town-fun-video-game-music-loop-256055.mp3::AudioStreamMP3::7088879394396150911::1740433779::1740433928::1::::<><>::
milton-milton-122.mp3::AudioStreamMP3::1135128603653689412::1740433729::1740433928::1::::<><>::
puzzle-game-loop-bright-casual-video-game-music-249201.mp3::AudioStreamMP3::408631353418013655::1740433796::1740433928::1::::<><>::
::res://scenes/::1740433511
casa.tscn::PackedScene::710349332438083122::1740417906::0::1::::<><>::uid://cluswwfe0gilm::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Destroyed.png<>res://scripts/casa.gd<>uid://dfdmlj5l6uyke::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Blue.png<>uid://d2klocyodfp1j::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Construction.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
castillo.tscn::PackedScene::23322983812285151::1740417906::0::1::::<><>::uid://buqw4y6jofkib::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Destroyed.png<>uid://d2lhcan3var3s::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Yellow.png<>uid://0421kv5vawnx::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Construction.png
damage.tscn::PackedScene::4943059560385764433::1740417906::0::1::::<><>::res://scripts/damage.gd<>uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png
enemy.tscn::PackedScene::4761556826940482789::1740417906::0::1::::<><>::res://scripts/enemy.gd<>uid://driqtob804vn1::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
menu_derrota.tscn::PackedScene::613105126062583351::1740433487::0::1::::<><>::res://scripts/menu_derrota.gd<>uid://klthukk3y6dn::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png
menu_options.tscn::PackedScene::4021292724890233065::1740433487::0::1::::<><>::res://scripts/menu_options.gd<>uid://btr51tmnr5ix4::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png<>uid://s8ljq54hs3o2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_Pressed.png<>uid://d3mjjpfkt4icv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_03.png<>uid://c2df5lrjg3xm8::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_02.png
menu_principal.tscn::PackedScene::7352241188244931528::1740433487::0::1::::<><>::res://scripts/menu_principal.gd<>uid://btr51tmnr5ix4::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://s8ljq54hs3o2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_Pressed.png
menu_victoria.tscn::PackedScene::3795659606027574134::1740433487::0::1::::<><>::res://scripts/menu_victoria.gd<>uid://dl0suwxmqcy3::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://10gn0klx4ao7::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides_Pressed.png<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://feoyi3c1qgyj::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_3Slides.png
pawn.tscn::PackedScene::6602330420464568527::1740417906::0::1::::<><>::res://scripts/pawn.gd<>uid://dmd7g54amvj6j::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
player.tscn::PackedScene::6654582191763937540::1740417906::0::1::::<><>::uid://cqwv21qlrddlm::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png<>res://scripts/player.gd<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://bvxu3c2mdpxhg::::res://scenes/progress_bar.tscn
progress_bar.tscn::PackedScene::3909131577826092344::1740344676::0::1::::<><>::
progress_barEnemy.tscn::PackedScene::7833097495821193842::1740344768::0::1::::<><>::
rocas.tscn::PackedScene::1697233841412891677::1740343696::0::1::::<><>::uid://cl6l00ewq7a6c::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/Rocks_01.png
splash.tscn::PackedScene::1985312836803369592::1740344165::0::1::::<><>::uid://b15x7gjrqvt5v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Foam/Foam.png
tower.tscn::PackedScene::8204604297132118096::1740417906::0::1::::<><>::res://scripts/tower.gd<>uid://bcbxm3xh5wlm0::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Destroyed.png<>uid://cgh7hydnidhrk::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Yellow.png<>uid://dd22npplwmat8::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Construction.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
velocidad.tscn::PackedScene::744449464454288589::1740417906::0::1::::<><>::uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png<>res://scripts/velocidad.gd
vida.tscn::PackedScene::8138465742499862629::1740417906::0::1::::<><>::uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png<>res://scripts/vida.gd
world1.tscn::PackedScene::4971048821463573931::1740433487::0::1::::<><>::res://scripts/world.gd<>uid://dgxsuw05njhnv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://0vtfpcd122ms::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Shadows.png<>uid://ygfgttmgh87b::::res://scenes/rocas.tscn<>uid://cr16qxsrfwlan::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://3jx2vdfxex6o::::res://scenes/splash.tscn<>uid://cxx3gnl0lkrov::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://cednxwn4i0l7f::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://c4o4v70x3bol2::::res://decoraciones/arbol.tscn<>uid://dl0i4kjnibnl7::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/03.png<>uid://ycmsnd5lc6lb::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/04.png<>uid://dtoxd7d7xbfch::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/06.png<>uid://b8g87ju2g84sg::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/08.png<>uid://b1wcejfom4ow2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/09.png<>uid://hbbr63edg4pr::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/13.png<>uid://dmppk74nj44wa::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/12.png<>uid://cywg65te5hwft::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/15.png<>uid://bkqhpg1c685n5::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/14.png<>uid://ce4psrtauc34u::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/16.png<>uid://n6dqsir5wbwo::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/18.png<>uid://caishdgadphq::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/17.png<>uid://c12r845skw55a::::res://scenes/player.tscn<>uid://do5mvs8lla1eq::::res://scenes/tower.tscn<>uid://dn7llvbr1nv6l::::res://scenes/vida.tscn<>uid://kuu8d3yrvjsn::::res://scenes/velocidad.tscn<>uid://kedl5jp8wx8u::::res://scenes/casa.tscn<>uid://ccopp65rtuvlx::::res://scenes/damage.tscn
world2.tscn::PackedScene::2074735917434144181::1740433511::0::1::::<><>::res://scripts/world_2.gd<>uid://dgxsuw05njhnv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://ygfgttmgh87b::::res://scenes/rocas.tscn<>uid://0vtfpcd122ms::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Shadows.png<>uid://3jx2vdfxex6o::::res://scenes/splash.tscn<>uid://cr16qxsrfwlan::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://cxx3gnl0lkrov::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://cednxwn4i0l7f::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://dtoxd7d7xbfch::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/06.png<>uid://b83se66ui1jqr::::res://scenes/enemy.tscn<>uid://dn7llvbr1nv6l::::res://scenes/vida.tscn<>uid://kuu8d3yrvjsn::::res://scenes/velocidad.tscn<>uid://cywg65te5hwft::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/15.png<>uid://bkqhpg1c685n5::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/14.png<>uid://ccopp65rtuvlx::::res://scenes/damage.tscn<>uid://c12r845skw55a::::res://scenes/player.tscn
::res://scripts/::1740433485
casa.gd::GDScript::-1::1740415082::0::1::::Casa<>CharacterBody2D<>::
damage.gd::GDScript::-1::1740417605::0::1::::DamagePowerUp<>Area2D<>::
enemy.gd::GDScript::-1::1740352198::0::1::::Enemy<>CharacterBody2D<>::
menu_derrota.gd::GDScript::-1::1740432945::0::1::::<>Control<>::
menu_options.gd::GDScript::-1::1740430869::0::1::::<>Control<>::
menu_principal.gd::GDScript::-1::1740430904::0::1::::<>Control<>::
pawn.gd::GDScript::-1::1740352194::0::1::::Pawn<>CharacterBody2D<>::
player.gd::GDScript::-1::1740433031::0::1::::Player<>CharacterBody2D<>::
menu_victoria.gd::GDScript::-1::1740433379::0::1::::<>Control<>::
tower.gd::GDScript::-1::1740414929::0::1::::Tower<>CharacterBody2D<>::
velocidad.gd::GDScript::-1::1740417251::0::1::::VelocidadPowerUp<>Area2D<>::
vida.gd::GDScript::-1::1740416906::0::1::::VidaPowerUp<>Area2D<>::
world.gd::GDScript::-1::1740416170::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1740433485::0::1::::<>Node2D<>::
