ea4bc82a6ad023ab7ee23ee620429895
::res://::1740441237
icon.svg::CompressedTexture2D::4492142683804995664::1739878987::1740441238::1::::<><>::
::res://assets/::1740441216
cave.png::CompressedTexture2D::5290701199938207606::1739879314::1740441238::1::::<><>::
::res://assets/medieval_sharp/::1740441216
FONTLOG.txt::TextFile::-1::1740441216::0::1::::<><>::
MedievalSharp-Bold.ttf::FontFile::5626407532558330707::1740441216::1740441238::1::::<><>::
MedievalSharp-BoldOblique.ttf::FontFile::6164421972869409881::1740441216::1740441238::1::::<><>::
MedievalSharp-Book.ttf::FontFile::7142680087582625508::1740441216::1740441238::1::::<><>::
MedievalSharp-BookOblique.ttf::FontFile::4564451547242789915::1740441216::1740441238::1::::<><>::
SIL - Open Font License.txt::TextFile::-1::1740441216::0::1::::<><>::
::res://assets/medieval_sharp/demo/::1740441216
::res://assets/platformer items - free assets/::1740441216
::res://assets/platformer items - free assets/platformer items - free assets/::1740441216
animated_items.png::CompressedTexture2D::1809708869147196618::1740441216::1740441238::1::::<><>::
animated_items_outline.png::CompressedTexture2D::6173840039619367967::1740441216::1740441238::1::::<><>::
README.txt::TextFile::-1::1740441216::0::1::::<><>::
static_items.png::CompressedTexture2D::4101334217118438086::1740441216::1740441238::1::::<><>::
static_items_outline.png::CompressedTexture2D::6172163652544145504::1740441216::1740441238::1::::<><>::
::res://assets/Tiny Swords/::1739879303
::res://assets/Tiny Swords/Tiny Swords (Update 010)/::1671826386
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/::1740441216
01.png::CompressedTexture2D::878615010678336632::1666996368::1740441238::1::::<><>::
02.png::CompressedTexture2D::9048891336050468187::1666996368::1740441238::1::::<><>::
03.png::CompressedTexture2D::7983486838652674610::1666996368::1740441238::1::::<><>::
04.png::CompressedTexture2D::1689422439840224819::1666996368::1740441238::1::::<><>::
05.png::CompressedTexture2D::1989777470960086628::1666996368::1740441238::1::::<><>::
06.png::CompressedTexture2D::8523154903840430999::1666996368::1740441238::1::::<><>::
07.png::CompressedTexture2D::9110014142963361279::1666996368::1740441238::1::::<><>::
08.png::CompressedTexture2D::4717100101281123622::1666996368::1740441238::1::::<><>::
09.png::CompressedTexture2D::4256875987119872743::1666996368::1740441238::1::::<><>::
10.png::CompressedTexture2D::1720545980807151571::1666996368::1740441238::1::::<><>::
11.png::CompressedTexture2D::6539017928405518527::1666996368::1740441238::1::::<><>::
12.png::CompressedTexture2D::8033424180027528632::1666996368::1740441238::1::::<><>::
13.png::CompressedTexture2D::493479030373834851::1666996368::1740441238::1::::<><>::
14.png::CompressedTexture2D::3121791325434965128::1666996368::1740441238::1::::<><>::
15.png::CompressedTexture2D::6503211192129865709::1666996368::1740441238::1::::<><>::
16.png::CompressedTexture2D::5114407518262925294::1666996409::1740441238::1::::<><>::
17.png::CompressedTexture2D::140895940079096914::1666996421::1740441238::1::::<><>::
18.png::CompressedTexture2D::976662359943148590::1666996450::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/::1667933669
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/Explosion/::1740441216
Explosions.png::CompressedTexture2D::8528111256760841008::1667423219::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Effects/Fire/::1740441216
Fire.png::CompressedTexture2D::788702611372753574::1667938719::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/::1667505022
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/::1667505196
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/::1704294925
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/::1740441216
Goblin_House.png::CompressedTexture2D::6615769486158310871::1668200173::1740441238::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::3605193461490176440::1668200190::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/::1740441216
Wood_Tower_Blue.png::CompressedTexture2D::3786694111459269834::1667511505::1740441238::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::5001261461250303257::1667933984::1740441238::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::795730539544101579::1667933964::1740441238::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::3473065316056193046::1667511548::1740441238::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::6151221310688430073::1667507321::1740441238::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::7280650869703675307::1667511454::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1667933632
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1667510892
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1740441216
Barrel_Blue.png::CompressedTexture2D::6118610551852191043::1667511209::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1740441216
Barrel_Purple.png::CompressedTexture2D::2978108243274414152::1667511270::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1740441216
Barrel_Red.png::CompressedTexture2D::4789363765709282089::1667510970::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1740441216
Barrel_Yellow.png::CompressedTexture2D::3225225025257542399::1667511148::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1667422871
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1740441216
TNT_Blue.png::CompressedTexture2D::4841417951808560793::1667423169::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1740441216
Dynamite.png::CompressedTexture2D::3008118675691730585::1667422880::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1740441216
TNT_Purple.png::CompressedTexture2D::1555898446579227807::1667423112::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1740441216
TNT_Red.png::CompressedTexture2D::4675360431586127524::1667422838::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1740441216
TNT_Yellow.png::CompressedTexture2D::8397561561939689371::1667423039::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1667422353
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1740441216
Torch_Blue.png::CompressedTexture2D::2946055989920340529::1667422576::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1740441216
Torch_Purple.png::CompressedTexture2D::2311709959712864097::1667422706::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1740441216
Torch_Red.png::CompressedTexture2D::8369993555332436736::1667422390::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1740441216
Torch_Yellow.png::CompressedTexture2D::4235249340541968124::1667422642::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/::1667505005
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1667505061
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1740441216
Castle_Blue.png::CompressedTexture2D::6379592250554676852::1659722688::1740441238::1::::<><>::
Castle_Construction.png::CompressedTexture2D::1816274394330310777::1659722799::1740441238::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::3824616471259985569::1659722820::1740441238::1::::<><>::
Castle_Purple.png::CompressedTexture2D::3582260446200491120::1659722742::1740441238::1::::<><>::
Castle_Red.png::CompressedTexture2D::7381427262264918567::1659722774::1740441238::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::9077497596520743070::1659722719::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1740441216
House_Blue.png::CompressedTexture2D::7517148169774109864::1659722332::1740441238::1::::<><>::
House_Construction.png::CompressedTexture2D::9075697637644200913::1659722442::1740441238::1::::<><>::
House_Destroyed.png::CompressedTexture2D::5587339559274578722::1659722458::1740441238::1::::<><>::
House_Purple.png::CompressedTexture2D::1772617338227259936::1659722332::1740441238::1::::<><>::
House_Red.png::CompressedTexture2D::8869961876166211097::1659722332::1740441238::1::::<><>::
House_Yellow.png::CompressedTexture2D::5765954167842683949::1659722332::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1740441216
Tower_Blue.png::CompressedTexture2D::5937929232998646872::1659722530::1740441238::1::::<><>::
Tower_Construction.png::CompressedTexture2D::7427230167030452231::1659722499::1740441238::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::2530282175627034509::1659722516::1740441238::1::::<><>::
Tower_Purple.png::CompressedTexture2D::6237387032496605763::1659722646::1740441238::1::::<><>::
Tower_Red.png::CompressedTexture2D::77187830437159581::1659722611::1740441238::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5210381783614970464::1659722628::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/::1667505005
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/::1676377951
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/::1740441216
Archer_Blue_(NoArms).png::CompressedTexture2D::1427802358446314248::1668110611::1740441238::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::7597603900520457474::1668110734::1740441238::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::6665880739967084165::1676377934::1740441238::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::8070451487590211792::1676377827::1740441238::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::6970266547208915951::1676377897::1740441238::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::8131951577358012547::1676377932::1740441238::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::8308749314788005602::1676377805::1740441238::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::2276556555238412314::1676377896::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/::1740441216
Arrow.png::CompressedTexture2D::5823482702906302770::1663158893::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/::1740441216
Archer_Blue.png::CompressedTexture2D::269659177254351397::1663158812::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/::1740441216
Archer_Purlple.png::CompressedTexture2D::6557076356015612346::1663159147::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/::1740441216
Archer_Red.png::CompressedTexture2D::710187269047880425::1663159254::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Yellow/::1740441216
Archer_Yellow.png::CompressedTexture2D::4927472811382266529::1663159318::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1740441216
Dead.png::CompressedTexture2D::3901650441334310548::1667504586::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1659708234
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1740441216
Pawn_Blue.png::CompressedTexture2D::7657518265188651197::1661351913::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1740441216
Pawn_Purple.png::CompressedTexture2D::8009676587046532595::1661352043::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1740441216
Pawn_Red.png::CompressedTexture2D::5201690716669207224::1661352144::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1740441216
Pawn_Yellow.png::CompressedTexture2D::2639110196310953590::1661352199::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1659709962
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1740441216
Warrior_Blue.png::CompressedTexture2D::3873221819942512543::1663159594::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1740441216
Warrior_Purple.png::CompressedTexture2D::5942603840314166806::1663159815::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1740441216
Warrior_Red.png::CompressedTexture2D::2476067744131267740::1663159876::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1740441216
Warrior_Yellow.png::CompressedTexture2D::6217180429658255044::1663159941::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/::1663162591
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/::1740441216
GoldMine_Active.png::CompressedTexture2D::446051333077689223::1659721393::1740441238::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::9215286704593394407::1659721393::1740441238::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::1307486315532787712::1659721393::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/::1740441216
G_Idle.png::CompressedTexture2D::5894019443465524780::1661351618::1740441238::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::5908539451503794772::1661351759::1740441238::1::::<><>::
G_Spawn.png::CompressedTexture2D::5113270600404862952::1661351629::1740441238::1::::<><>::
M_Idle.png::CompressedTexture2D::7161046729483024053::1661351643::1740441238::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8301335009147704061::1661351773::1740441238::1::::<><>::
M_Spawn.png::CompressedTexture2D::42738090789311018::1661351652::1740441238::1::::<><>::
W_Idle.png::CompressedTexture2D::3868356305053570459::1661351585::1740441238::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::2778858469232610107::1661351727::1740441238::1::::<><>::
W_Spawn.png::CompressedTexture2D::4442272047903688218::1661351602::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Sheep/::1740441216
HappySheep_All.png::CompressedTexture2D::746496354068444157::1659721776::1740441238::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::3054966335730834695::1659721853::1740441238::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::871765930990977457::1659721821::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/::1740441216
Tree.png::CompressedTexture2D::4139755760575165436::1659715207::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/::1667505061
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/::1740441216
Bridge_All.png::CompressedTexture2D::5060621446291762585::1659902256::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/::1740441216
Shadows.png::CompressedTexture2D::1799236366730157038::1662484872::1740441238::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::6021637566940039641::1663161376::1740441238::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::6436376950912611093::1663161352::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/::1740441216
Water.png::CompressedTexture2D::7629005618513377539::1659724634::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Foam/::1740441216
Foam.png::CompressedTexture2D::4274715916980294245::1662490117::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1740441216
Rocks_01.png::CompressedTexture2D::5609628209833655648::1659724150::1740441238::1::::<><>::
Rocks_02.png::CompressedTexture2D::93772556262816264::1659724161::1740441238::1::::<><>::
Rocks_03.png::CompressedTexture2D::6930383430280813405::1659724172::1740441238::1::::<><>::
Rocks_04.png::CompressedTexture2D::8565154487524572854::1659724184::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/::1671765541
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/::1740441216
Banner_Connection_Down.png::CompressedTexture2D::5073167928026418838::1671766120::1740441238::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::4441271888691731325::1671766094::1740441238::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::1950762233889860016::1671766079::1740441238::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::4967551344545544137::1671766107::1740441238::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::2156325923976450955::1671765989::1740441238::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::662525007550149653::1671766015::1740441238::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::5476388644569943953::1671766270::1740441238::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::5765074745032838302::1671766219::1740441238::1::::<><>::
Carved_Regular.png::CompressedTexture2D::1728534259849024888::1671766293::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/::1740441216
Button_Blue.png::CompressedTexture2D::800068046247425126::1671767422::1740441238::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::2090215880636002418::1671767311::1740441238::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::1876908224781162292::1671767328::1740441238::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::5526998377505013496::1671767159::1740441238::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::3756972092155126891::1671767275::1740441238::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::1332208498479587463::1671767479::1740441238::1::::<><>::
Button_Disable.png::CompressedTexture2D::5603726059742652049::1671767465::1740441238::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::7180441599421905027::1671767402::1740441238::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::6895774134070566009::1671767255::1740441238::1::::<><>::
Button_Hover.png::CompressedTexture2D::6468472759433361394::1671767452::1740441238::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::360095089726426033::1671767385::1740441238::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::234825840832587252::1671767213::1740441238::1::::<><>::
Button_Red.png::CompressedTexture2D::3311371614561452931::1671834064::1740441238::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::9045767310696554575::1671834103::1740441238::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::1155773592983854499::1671834110::1740441238::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::2964644443410503522::1671834097::1740441238::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::725763781502676399::1671834091::1740441238::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::550915400055505326::1671834080::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/::1740441216
Disable_01.png::CompressedTexture2D::6869784799974423974::1671767569::1740441238::1::::<><>::
Disable_02.png::CompressedTexture2D::6243709053814760229::1671767569::1740441238::1::::<><>::
Disable_03.png::CompressedTexture2D::4296398398890066710::1671767569::1740441238::1::::<><>::
Disable_04.png::CompressedTexture2D::556711201013421650::1671767569::1740441238::1::::<><>::
Disable_05.png::CompressedTexture2D::4163392028245050100::1671767569::1740441238::1::::<><>::
Disable_06.png::CompressedTexture2D::4211799841160266854::1671767569::1740441238::1::::<><>::
Disable_07.png::CompressedTexture2D::3669715725840151017::1671767569::1740441238::1::::<><>::
Disable_08.png::CompressedTexture2D::6716099061018909743::1671767569::1740441238::1::::<><>::
Disable_09.png::CompressedTexture2D::4094259589877223704::1671767569::1740441238::1::::<><>::
Disable_10.png::CompressedTexture2D::6087225764522374151::1671767569::1740441238::1::::<><>::
Pressed_01.png::CompressedTexture2D::8879958636847126932::1671767569::1740441238::1::::<><>::
Pressed_02.png::CompressedTexture2D::8096966289387550653::1671767569::1740441238::1::::<><>::
Pressed_03.png::CompressedTexture2D::9055419171141564509::1671767569::1740441238::1::::<><>::
Pressed_04.png::CompressedTexture2D::4914913285076651245::1671767569::1740441238::1::::<><>::
Pressed_05.png::CompressedTexture2D::817242406207373707::1671767569::1740441238::1::::<><>::
Pressed_06.png::CompressedTexture2D::309285614275715796::1671767569::1740441238::1::::<><>::
Pressed_07.png::CompressedTexture2D::2149709111733230546::1671767569::1740441238::1::::<><>::
Pressed_08.png::CompressedTexture2D::6808687054811798376::1671767569::1740441238::1::::<><>::
Pressed_09.png::CompressedTexture2D::4692524380847951592::1671767569::1740441238::1::::<><>::
Pressed_10.png::CompressedTexture2D::5870851057207358702::1671767569::1740441238::1::::<><>::
Regular_01.png::CompressedTexture2D::1286879225253939663::1671767569::1740441238::1::::<><>::
Regular_02.png::CompressedTexture2D::6674491042092826037::1671767569::1740441238::1::::<><>::
Regular_03.png::CompressedTexture2D::9149885527128137489::1671767569::1740441238::1::::<><>::
Regular_04.png::CompressedTexture2D::9169990597766773176::1671767569::1740441238::1::::<><>::
Regular_05.png::CompressedTexture2D::3737246775591096469::1671767569::1740441238::1::::<><>::
Regular_06.png::CompressedTexture2D::3255557000058718249::1671767569::1740441238::1::::<><>::
Regular_07.png::CompressedTexture2D::1857421357036145786::1671767569::1740441238::1::::<><>::
Regular_08.png::CompressedTexture2D::4245427693343524603::1671767569::1740441238::1::::<><>::
Regular_09.png::CompressedTexture2D::4290299425540338688::1671767569::1740441238::1::::<><>::
Regular_10.png::CompressedTexture2D::2191487010500503229::1671767569::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/::1740441216
01.png::CompressedTexture2D::3889074721747124906::1671768118::1740441238::1::::<><>::
02.png::CompressedTexture2D::4610977092021700752::1671768118::1740441238::1::::<><>::
03.png::CompressedTexture2D::3389596243741016153::1671768118::1740441238::1::::<><>::
04.png::CompressedTexture2D::5918576879086453177::1671768118::1740441238::1::::<><>::
05.png::CompressedTexture2D::3142608676962340776::1671768118::1740441238::1::::<><>::
06.png::CompressedTexture2D::7662081632909829817::1671768118::1740441238::1::::<><>::
::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/::1740441216
Ribbon_Blue_3Slides.png::CompressedTexture2D::1365920940990851088::1671766553::1740441238::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::6881952172063079253::1671766738::1740441238::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::8148617882658388255::1671766946::1740441238::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::38464257484910450::1671766695::1740441238::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::5337666193116340324::1671766910::1740441238::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::3427784825327410124::1671766646::1740441238::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::8563356417512708944::1671766845::1740441238::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::7340802331495753744::1671766777::1740441238::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::6203361489640978867::1671766981::1740441238::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::1126291215169877344::1671766569::1740441238::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::4324402431475550242::1671766750::1740441238::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::8190344447621934342::1671766953::1740441238::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::6409499314921704933::1671766706::1740441238::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::5961407324021319408::1671766918::1740441238::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::1846362510476419697::1671766667::1740441238::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5224555596131006911::1671766862::1740441238::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::4468563532821882910::1671766786::1740441238::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::6175687973670917799::1671766989::1740441238::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::3253030088029539029::1671766580::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::15448150616798102::1671766762::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::9203570649555067128::1671766965::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::7468915646002558484::1671766717::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1342878815327552392::1671766928::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::5846016055377211437::1671766678::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::798181146787610654::1671766872::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::5558957755264896096::1671766797::1740441238::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::7575267457544700103::1671767001::1740441238::1::::<><>::
::res://character/::1740380657
arquero.tscn::PackedScene::4892159677724855913::1740380657::0::1::::<><>::uid://keaxey16bkaj::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/Archer_Red.png
barrel.tscn::PackedScene::1555147768130344949::1740380657::0::1::::<><>::uid://ctf5ve4e7vq56::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png
tnt.tscn::PackedScene::6730461453130935154::1740380657::0::1::::<><>::uid://drv3u2rco8n1l::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/TNT_Yellow.png
::res://components/::1740441216
health_component.gd::GDScript::-1::1740441216::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::5115493702405096490::1740165765::0::1::::<><>::res://components/health_component.gd
::res://decoraciones/::1740380657
arbol.tscn::PackedScene::6839019136358011441::1740380657::0::1::::<><>::uid://by8lf4p63fw57::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png
::res://music/::1740441216
collapsing-chaos-198070.mp3::AudioStreamMP3::5586632099890022769::1740441216::1740441238::1::::<><>::
friendly-town-fun-video-game-music-loop-256055.mp3::AudioStreamMP3::7088879394396150911::1740441216::1740441238::1::::<><>::
milton-milton-122.mp3::AudioStreamMP3::1135128603653689412::1740441216::1740441238::1::::<><>::
puzzle-game-loop-bright-casual-video-game-music-249201.mp3::AudioStreamMP3::408631353418013655::1740441216::1740441238::1::::<><>::
::res://scenes/::1740441216
casa.tscn::PackedScene::710349332438083122::1740441216::0::1::::<><>::uid://cluswwfe0gilm::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Destroyed.png<>res://scripts/casa.gd<>uid://dfdmlj5l6uyke::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Blue.png<>uid://d2klocyodfp1j::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Construction.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
castillo.tscn::PackedScene::23322983812285151::1740441216::0::1::::<><>::uid://buqw4y6jofkib::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Destroyed.png<>uid://d2lhcan3var3s::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Yellow.png<>uid://0421kv5vawnx::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Construction.png
damage.tscn::PackedScene::4943059560385764433::1740441216::0::1::::<><>::res://scripts/damage.gd<>uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png
enemy.tscn::PackedScene::4761556826940482789::1740441216::0::1::::<><>::res://scripts/enemy.gd<>uid://driqtob804vn1::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
menu_derrota.tscn::PackedScene::613105126062583351::1740441216::0::1::::<><>::res://scripts/menu_derrota.gd<>uid://klthukk3y6dn::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png<>uid://f27dmc4w4quh::::res://music/puzzle-game-loop-bright-casual-video-game-music-249201.mp3
menu_options.tscn::PackedScene::4021292724890233065::1740441216::0::1::::<><>::res://scripts/menu_options.gd<>uid://btr51tmnr5ix4::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png<>uid://s8ljq54hs3o2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_Pressed.png<>uid://d3mjjpfkt4icv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_03.png<>uid://c2df5lrjg3xm8::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_02.png<>uid://qf4nxaluh6sm::::res://music/milton-milton-122.mp3
menu_principal.tscn::PackedScene::7352241188244931528::1740441216::0::1::::<><>::res://scripts/menu_principal.gd<>uid://btr51tmnr5ix4::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides_Pressed.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://daki3avef6awp::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_3Slides.png<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://s8ljq54hs3o2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_Pressed.png<>uid://qf4nxaluh6sm::::res://music/milton-milton-122.mp3
menu_victoria.tscn::PackedScene::3795659606027574134::1740441216::0::1::::<><>::res://scripts/menu_victoria.gd<>uid://dl0suwxmqcy3::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png<>uid://cmfqd0gy2i7gx::::res://assets/medieval_sharp/MedievalSharp-Bold.ttf<>uid://10gn0klx4ao7::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides_Pressed.png<>uid://qp4omc1gka6v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png<>uid://feoyi3c1qgyj::::res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_3Slides.png<>uid://f27dmc4w4quh::::res://music/puzzle-game-loop-bright-casual-video-game-music-249201.mp3
pawn.tscn::PackedScene::6602330420464568527::1740441216::0::1::::<><>::res://scripts/pawn.gd<>uid://dmd7g54amvj6j::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
player.tscn::PackedScene::6654582191763937540::1740441216::0::1::::<><>::uid://cqwv21qlrddlm::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png<>res://scripts/player.gd<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://bvxu3c2mdpxhg::::res://scenes/progress_bar.tscn
progress_bar.tscn::PackedScene::3909131577826092344::1740380657::0::1::::<><>::
progress_barEnemy.tscn::PackedScene::7833097495821193842::1740380657::0::1::::<><>::
rocas.tscn::PackedScene::1697233841412891677::1740380657::0::1::::<><>::uid://cl6l00ewq7a6c::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/Rocks_01.png
splash.tscn::PackedScene::1985312836803369592::1740380657::0::1::::<><>::uid://b15x7gjrqvt5v::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Foam/Foam.png
tower.tscn::PackedScene::8204604297132118096::1740441216::0::1::::<><>::res://scripts/tower.gd<>uid://bcbxm3xh5wlm0::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Destroyed.png<>uid://cgh7hydnidhrk::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Yellow.png<>uid://dd22npplwmat8::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Construction.png<>uid://ce48o0t3l4arq::::res://components/health_component.tscn<>uid://djun8a4akwtaw::::res://scenes/progress_barEnemy.tscn
velocidad.tscn::PackedScene::744449464454288589::1740441216::0::1::::<><>::uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png<>res://scripts/velocidad.gd
vida.tscn::PackedScene::8138465742499862629::1740441216::0::1::::<><>::uid://01vv1vararm5::::res://assets/platformer items - free assets/platformer items - free assets/animated_items.png<>res://scripts/vida.gd
world1.tscn::PackedScene::4971048821463573931::1740441216::0::1::::<><>::res://scripts/world.gd<>uid://dgxsuw05njhnv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://0vtfpcd122ms::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Shadows.png<>uid://ygfgttmgh87b::::res://scenes/rocas.tscn<>uid://cr16qxsrfwlan::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://3jx2vdfxex6o::::res://scenes/splash.tscn<>uid://cxx3gnl0lkrov::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://cednxwn4i0l7f::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://c4o4v70x3bol2::::res://decoraciones/arbol.tscn<>uid://dl0i4kjnibnl7::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/03.png<>uid://ycmsnd5lc6lb::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/04.png<>uid://dtoxd7d7xbfch::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/06.png<>uid://b8g87ju2g84sg::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/08.png<>uid://b1wcejfom4ow2::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/09.png<>uid://hbbr63edg4pr::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/13.png<>uid://dmppk74nj44wa::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/12.png<>uid://cywg65te5hwft::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/15.png<>uid://bkqhpg1c685n5::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/14.png<>uid://ce4psrtauc34u::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/16.png<>uid://n6dqsir5wbwo::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/18.png<>uid://caishdgadphq::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/17.png<>uid://c12r845skw55a::::res://scenes/player.tscn<>uid://do5mvs8lla1eq::::res://scenes/tower.tscn<>uid://dn7llvbr1nv6l::::res://scenes/vida.tscn<>uid://kuu8d3yrvjsn::::res://scenes/velocidad.tscn<>uid://kedl5jp8wx8u::::res://scenes/casa.tscn<>uid://ccopp65rtuvlx::::res://scenes/damage.tscn<>uid://c7852p71s4ex0::::res://music/friendly-town-fun-video-game-music-loop-256055.mp3
world2.tscn::PackedScene::2074735917434144181::1740441216::0::1::::<><>::res://scripts/world_2.gd<>uid://dgxsuw05njhnv::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://ygfgttmgh87b::::res://scenes/rocas.tscn<>uid://0vtfpcd122ms::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Shadows.png<>uid://3jx2vdfxex6o::::res://scenes/splash.tscn<>uid://cr16qxsrfwlan::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://cxx3gnl0lkrov::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://cednxwn4i0l7f::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://dtoxd7d7xbfch::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/06.png<>uid://b83se66ui1jqr::::res://scenes/enemy.tscn<>uid://dn7llvbr1nv6l::::res://scenes/vida.tscn<>uid://kuu8d3yrvjsn::::res://scenes/velocidad.tscn<>uid://cywg65te5hwft::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/15.png<>uid://bkqhpg1c685n5::::res://assets/Tiny Swords/Tiny Swords (Update 010)/Deco/14.png<>uid://ccopp65rtuvlx::::res://scenes/damage.tscn<>uid://cluhaqywe2ihl::::res://music/collapsing-chaos-198070.mp3<>uid://c12r845skw55a::::res://scenes/player.tscn
::res://scripts/::1740441216
casa.gd::GDScript::-1::1740441216::0::1::::Casa<>CharacterBody2D<>::
damage.gd::GDScript::-1::1740441216::0::1::::DamagePowerUp<>Area2D<>::
enemy.gd::GDScript::-1::1740380657::0::1::::Enemy<>CharacterBody2D<>::
menu_derrota.gd::GDScript::-1::1740441216::0::1::::<>Control<>::
menu_options.gd::GDScript::-1::1740441216::0::1::::<>Control<>::
menu_principal.gd::GDScript::-1::1740441216::0::1::::<>Control<>::
menu_victoria.gd::GDScript::-1::1740441216::0::1::::<>Control<>::
pawn.gd::GDScript::-1::1740380657::0::1::::Pawn<>CharacterBody2D<>::
player.gd::GDScript::-1::1740441216::0::1::::Player<>CharacterBody2D<>::
tower.gd::GDScript::-1::1740441216::0::1::::Tower<>CharacterBody2D<>::
velocidad.gd::GDScript::-1::1740441216::0::1::::VelocidadPowerUp<>Area2D<>::
vida.gd::GDScript::-1::1740441216::0::1::::VidaPowerUp<>Area2D<>::
world.gd::GDScript::-1::1740441216::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1740441216::0::1::::<>Node2D<>::
