[gd_scene load_steps=28 format=3 uid="uid://uiwmbcgqm0ok"]

[ext_resource type="Texture2D" uid="uid://bdun022wv4pww" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="1_xsrsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61hgr"]
atlas = ExtResource("1_xsrsu")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjaqk"]
atlas = ExtResource("1_xsrsu")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g888w"]
atlas = ExtResource("1_xsrsu")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbd4"]
atlas = ExtResource("1_xsrsu")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xi8"]
atlas = ExtResource("1_xsrsu")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukd4"]
atlas = ExtResource("1_xsrsu")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2htb"]
atlas = ExtResource("1_xsrsu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8irs"]
atlas = ExtResource("1_xsrsu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t15u"]
atlas = ExtResource("1_xsrsu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttl3r"]
atlas = ExtResource("1_xsrsu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyevm"]
atlas = ExtResource("1_xsrsu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kxr"]
atlas = ExtResource("1_xsrsu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_863ny"]
atlas = ExtResource("1_xsrsu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aid3"]
atlas = ExtResource("1_xsrsu")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqhx"]
atlas = ExtResource("1_xsrsu")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg532"]
atlas = ExtResource("1_xsrsu")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebfe"]
atlas = ExtResource("1_xsrsu")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfegc"]
atlas = ExtResource("1_xsrsu")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rdw"]
atlas = ExtResource("1_xsrsu")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blny"]
atlas = ExtResource("1_xsrsu")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ehl"]
atlas = ExtResource("1_xsrsu")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngawr"]
atlas = ExtResource("1_xsrsu")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xnp"]
atlas = ExtResource("1_xsrsu")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt3g"]
atlas = ExtResource("1_xsrsu")
region = Rect2(960, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_q70sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjaqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g888w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukd4")
}],
"loop": true,
"name": &"atacar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2htb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8irs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t15u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttl3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kxr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_863ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfegc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7rdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngawr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt3g")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tjcb"]
radius = 20.025

[node name="pawn" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q70sm")
animation = &"run_up"
autoplay = "idle"
frame_progress = 0.996367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tjcb")
